# AnunciosApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viniciusog/anunciosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusog/anunciosapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesMeuAnuncioActivity.java  DetalhesProdutosActivity.java  LoginActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/viniciusog/anunciosapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/viniciusog/anunciosapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/viniciusog/anunciosapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_meu_anuncio.xml  activity_detalhes_produtos.xml  activity_login.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml  floating_button_detalhe_produto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viniciusog/anunciosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
