apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.viniciusog.anunciosapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependênciuas do Firebase
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0' //Glide

    //Dependência de máscara de moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //Dependência de máscara telefone
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //Dependência de dialog de carregamento
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dependência picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}


apply plugin: 'com.google.gms.google-services'
